host {
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

mat-card {
    width: 40%;
    min-width: 600px;
    margin-top: 4rem;
    padding: 2rem;
    padding-bottom: 3rem;
}

mat-form-field {
    display: block;
}

table {
    margin-top: 1rem;
    width: 100%;
    margin-bottom: 2rem;
}

.mat-spinner {
    margin: rem auto;
}

img {
    max-width: 100%;
    height: auto;
}

.logo {
    display: grid;
    place-items: center;
}

.mat-spinner-color::ng-deep circle {
    stroke: rgb(1, 99, 1) !important;
}

.add-button {
    margin: 1rem;
    width: 15%;
}

.button-container {
    display: flex;
    justify-content: center;
}

.mat-column-numeroplan {
    width: 10%;
}

.mat-column-categorie {
    width: 12%;
}


.mat-column-frequence {
    width: 16%;
}

.mat-column-nbrpersonnes {
    width: 14%;
}


.mat-column-nbrcalories {
    width: 14%;
}

.mat-column-numerofournisseur {
    width: 10%;
}


.mat-column-prix {
    width: 8%;
}


.mat-column-action {
    display: flex;
    justify-content: space-evenly;
    /* Centervertically */

}

.action {
    display: flex;
    height: inherit;
    align-items: center;
}

.container {
    font-size: 22px;
    min-width: 74%;
}

.example-spacer {
    flex: 1 1 auto;
}

.icon {
    padding: 0 14px;
}

.delete {
    float: right;
    margin-left: 15px;
}